{
    "name": "@superstructure.net/scroll-lock",
    "version": "0.0.2",
    "main": "scroll-lock.js",
    "description": "Reliably lock body scroll.",
    "license": "MIT",
    "repository": "hatsumatsu/scroll-lock"
}
